{
  "name": "lernapp-maschinenbau",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:github": "GITHUB_PAGES=true vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "validate:content": "vite-node scripts/validate-content.js",
    "prebuild": "npm run validate:content"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "clsx": "^2.1.1",
    "katex": "^0.16.45",
    "mathjs": "^15.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.26.2",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "shiki": "^4.0.2",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "jest-axe": "^10.0.0",
    "jsdom": "^29.0.2",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^6.0.2",
    "vite": "^5.4.9",
    "vite-plugin-pwa": "^0.20.5",
    "vitest": "^2.1.9"
  }
}
